# union-ads-sdk-cocos-sdk

./: README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle
android/src/main/java/com/ucweb/union/ads/: AdListenerProxy.java
sdk/: build.gradle
sdk/src/androidTest/java/com/ucweb/union/ads/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ucweb/union/ads/: AdListenerProxy.java  BannerAdViewImpl.java  InterstitialAdImpl.java  NativeAdImpl.java  Util.java
sdk/src/test/java/com/ucweb/union/ads/: ExampleUnitTest.java
src-cpp/impl/: AdListenerProxy.cpp  AdRequest.cpp  AdSDK.cpp  Banner.cpp  Interstitial.cpp  JNICommon.cpp  JNICommon.h  NativeAd.cpp  Util.cpp
src-cpp/public/: Ad.h  AdError.h  AdListener.h  AdRequest.h  AdSDK.h  Banner.h  Interstitial.h  NativeAd.h  NativeAdRequestParamBuilder.h  Util.h
